{
  "name": "skotch",
  "version": "0.0.3",
  "description": "Trucs à ne pas oublier & trucs à partager",
  "productName": "Skotch",
  "author": "Pierre NANSOT <pierre@nansot.fr>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "staging": "QENV=staging quasar build -m pwa",
    "dev-staging": "cross-env QENV=staging quasar dev",
    "dev-beta": "cross-env QENV=beta quasar dev -m pwa",
    "android-dev": "cross-env QENV=production quasar dev -m capacitor -T android --ide"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "@vue/composition-api": "^1.6.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "autolinker": "^3.15.0",
    "core-js": "^3.22.5",
    "firebase": "^9.8.1",
    "firebase-tools": "^10.9.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "quasar": "^1.18.10",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2",
    "vue-apollo": "^3.1.0",
    "vue-croppie": "^2.0.2",
    "vue-i18n": "^8.27.1",
    "vue-password-strength-meter": "^1.7.2",
    "vue-toasted": "^1.1.28",
    "vue2-touch-events": "^3.2.2",
    "vuedraggable": "^2.24.3",
    "vuejs-dialog": "^1.4.2",
    "vuelidate": "^0.7.7",
    "vuex-persist": "^3.1.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@capacitor-firebase/authentication": "^0.2.2",
    "@capacitor-firebase/messaging": "^0.2.2",
    "@capacitor/core": "^3.5.1",
    "@quasar/app": "^2.3.0",
    "@quasar/quasar-app-extension-qenv": "^1.1.0",
    "@quasar/quasar-app-extension-testing": "^1.0.5",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^2.0.4",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "cypress-intellij-reporter": "^0.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-vue": "^6.2.2",
    "fs-extra": "^10.1.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "prettier": "^2.6.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "quasar-app-extension-firebase-messaging": "^0.1.1",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "@types/serve-static": "1.13.9"
  }
}
